##################################
##                              ##
## WebUI application properties ##
##                              ##
##################################

# Default user passwd (only for test purposes)
security.user.password=pass

# Redis configuration values
spring.redis.host=10.80.10.108
spring.redis.password=globant
